<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.medfinder.eip.medfinder">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity android:name=".ui.GlossaryResultsActivity">
        </activity>
        <activity android:name=".ui.GlossarySearchActivity">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
            </intent-filter>

            <meta-data
                    android:name="android.app.searchable"
                    android:resource="@xml/glossary_searchable"/>
        </activity>
        <activity
                android:name=".ui.SignUpPatientActivity"
                android:parentActivityName=".ui.PortailActivity">
        </activity>
        <activity
                android:name=".ui.SignUpMedecinActivity"
                android:parentActivityName=".ui.PortailActivity">
        </activity>
        <activity
                android:name=".ui.HomePageActivity"
                android:launchMode="singleTop">
        </activity>
        <activity
                android:name=".ui.PortailActivity"
                android:launchMode="singleTop"
                android:parentActivityName=".ui.MainActivity">
        </activity>
        <activity
                android:name=".ui.MainActivity"
                android:launchMode="singleInstance">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>