<resources>
    <string name="app_name">MedFinder</string>
    <!--TODO: IMPLEMENT REAL HOST URL-->
    <string name="api_host">http://localhost:8080/api/</string>
    <string name="slogan">Les meilleurs soins, même très loin !</string>
    <string name="mailInputLogin">Adresse mail</string>
    <string name="passwordInputLogin">Mot de passe</string>
    <string name="connexion">CONNEXION</string>
    <string name="notRegisteredYet">Pas encore inscrit ?</string>
    <string name="inscriptionLink">Inscrivez-vous ici !</string>
    <string name="identify">Vous êtes :</string>
    <string name="patient">Un patient</string>
    <string name="medecin">Un medecin</string>
    <string name="patient_picture">patient_picture</string>
    <string name="medecin_picture">medecin_picture</string>
    <string name="prenom">Prenom</string>
    <string name="adresse_mail">Adresse mail</string>
    <string name="mot_de_passe">Mot de passe</string>
    <string name="confirmation">Confirmation</string>
    <string name="inscription">Inscription</string>
    <string name="num_ro_de_r_f_rence">Numéro de référence</string>
    <string name="adresse_du_cabinet">Adresse du cabinet</string>
    <string name="t_l_professionnel">Tél. professionnel</string>
    <string name="nom">Nom</string>
    <string name="dci">DCI</string>
    <string name="cgu">CGU</string>
    <string name="glossaire">Glossaire</string>
    <string name="profil">Profil</string>
    <string name="map">MAP</string>
    <string name="search_hint">Votre symptôme</string>
    <string name="search_title">GlossarySearch</string>

    <string name="search_button_text">Traduire le symptôme</string>
</resources>
